<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0n3-gQ-Au3">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="tbr-Nj-RIF" customClass="ViewController" customModule="i_mee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0h-xR-EgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ze7-8M-VR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qX0-bs-Hs4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="rax-h4-LpT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUj-KV-GmS">
                                <rect key="frame" x="80" y="529" width="215" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tutob:" destination="tbr-Nj-RIF" eventType="touchDown" id="Tfd-LP-DRX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ライブラリアクセスを" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-01-cOX">
                                <rect key="frame" x="30" y="128" width="320" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="快適にお使いいただくために" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-Ep-kJy">
                                <rect key="frame" x="70" y="347" width="247" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="許可してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-v8-bvE">
                                <rect key="frame" x="30" y="162" width="315" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="次の画面で許可してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-3l-xBz">
                                <rect key="frame" x="67" y="406" width="247" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUj-KV-GmS" firstAttribute="centerX" secondItem="qX0-bs-Hs4" secondAttribute="centerX" id="0sA-lh-8VY"/>
                            <constraint firstItem="EFc-Ep-kJy" firstAttribute="centerX" secondItem="qX0-bs-Hs4" secondAttribute="centerX" id="3Fp-rZ-12o"/>
                            <constraint firstItem="CUj-KV-GmS" firstAttribute="top" secondItem="EFc-Ep-kJy" secondAttribute="bottom" constant="160" id="3Rw-BR-Lsu"/>
                            <constraint firstItem="f9K-3l-xBz" firstAttribute="centerX" secondItem="qX0-bs-Hs4" secondAttribute="centerX" id="6A8-dT-9RT"/>
                            <constraint firstItem="ze7-8M-VR4" firstAttribute="top" secondItem="rax-h4-LpT" secondAttribute="bottom" constant="1" id="9GD-IB-JrW"/>
                            <constraint firstItem="rax-h4-LpT" firstAttribute="leading" secondItem="qX0-bs-Hs4" secondAttribute="leading" constant="-16" id="KSE-wU-2ow"/>
                            <constraint firstItem="rax-h4-LpT" firstAttribute="top" secondItem="qX0-bs-Hs4" secondAttribute="top" constant="-20" id="Uc4-0t-kBf"/>
                            <constraint firstItem="ze7-8M-VR4" firstAttribute="top" secondItem="CUj-KV-GmS" secondAttribute="bottom" constant="50" id="VS6-M2-rIa"/>
                            <constraint firstItem="sGD-01-cOX" firstAttribute="top" secondItem="c0h-xR-EgQ" secondAttribute="bottom" constant="135" id="ZVJ-c0-VVM"/>
                            <constraint firstItem="sGD-01-cOX" firstAttribute="centerX" secondItem="qX0-bs-Hs4" secondAttribute="centerX" id="cBn-3c-ATt"/>
                            <constraint firstItem="hTw-v8-bvE" firstAttribute="top" secondItem="c0h-xR-EgQ" secondAttribute="bottom" constant="170" id="egC-OX-e4W"/>
                            <constraint firstAttribute="trailing" secondItem="rax-h4-LpT" secondAttribute="trailing" constant="-16" id="hud-fq-GCg"/>
                            <constraint firstItem="ze7-8M-VR4" firstAttribute="top" secondItem="rax-h4-LpT" secondAttribute="bottom" constant="-1" id="iuu-fU-SfJ"/>
                            <constraint firstItem="hTw-v8-bvE" firstAttribute="centerX" secondItem="qX0-bs-Hs4" secondAttribute="centerX" id="sVz-Pv-TI3"/>
                            <constraint firstItem="f9K-3l-xBz" firstAttribute="top" secondItem="hTw-v8-bvE" secondAttribute="bottom" constant="190" id="uay-ym-OkN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6l-a4-ft4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-364.7676161919041"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Singin" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="i_mee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-I0-rbZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ようこそ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U80-bN-0pE">
                                <rect key="frame" x="87" y="225" width="200" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ダウンロードしていただき" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-Hn-9v5">
                                <rect key="frame" x="70" y="345" width="235" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-vn-MRq">
                                <rect key="frame" x="80" y="541" width="225" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tbr-Nj-RIF" kind="modal" modalTransitionStyle="crossDissolve" id="u7e-ha-64d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ありがとうございます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-4T-Hzj">
                                <rect key="frame" x="70" y="365" width="235" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U80-bN-0pE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="1Cm-ca-7oz"/>
                            <constraint firstItem="qCZ-4T-Hzj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2OL-qJ-zd1"/>
                            <constraint firstItem="sVZ-vn-MRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kf-Va-gwD"/>
                            <constraint firstItem="xNC-Hn-9v5" firstAttribute="top" secondItem="U80-bN-0pE" secondAttribute="bottom" constant="200" id="8Le-Y6-lxV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sVZ-vn-MRq" secondAttribute="bottom" constant="50" id="ANL-Jf-7OB"/>
                            <constraint firstItem="qCZ-4T-Hzj" firstAttribute="top" secondItem="U80-bN-0pE" secondAttribute="bottom" constant="180" id="Obu-Cp-ov8"/>
                            <constraint firstAttribute="trailing" secondItem="vxR-I0-rbZ" secondAttribute="trailing" constant="-16" id="RGL-Fl-AMy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vxR-I0-rbZ" secondAttribute="bottom" constant="-1" id="Wig-lY-WgJ"/>
                            <constraint firstItem="xNC-Hn-9v5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d04-HL-tf9"/>
                            <constraint firstItem="U80-bN-0pE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nu8-Y0-Dr8"/>
                            <constraint firstItem="vxR-I0-rbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-16" id="ttp-on-P4R"/>
                            <constraint firstItem="vxR-I0-rbZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="zPe-bt-iqo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="36.431784107946029"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1Xf-sX-rHq">
            <objects>
                <viewController storyboardIdentifier="WKV" id="XUh-3V-v3p" customClass="WebViewController" customModule="i_mee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEy-pV-dbr"/>
                        <viewControllerLayoutGuide type="bottom" id="91g-8s-BqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZJ-co-YR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3aL-gq-asT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSR-EN-6kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome.png" width="752" height="1336"/>
    </resources>
</document>
